.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    left: -20%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: -8%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    left: 40%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 370px !important 
  @media screen and (max-width: 1200px)
    width: 320px !important 
  @media screen and (min-width: 1400px)
    width: 420px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto

.banner-principal__row
  padding: 0rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal




/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 100px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: -0.5rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -15px
    bottom: 1px
    @media screen and (max-width: 1200px)
      bottom: 0px
    @media screen and (max-width: 768px)
      bottom: 0px




/// FONDOS
.fondo___img
  background-image: url("../assets/curso/temas/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_1
  background-image: url("../assets/curso/temas/img67.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___slider
  background-image: url("../assets/curso/temas/img11.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___color
  background-image: url("../assets/curso/intro/img3.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo___color_1
  background-image: url("../assets/curso/temas/img29.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important



/// INTRO
.style___box_1
  background-color: $color-adicional-3
  padding: 1.5rem



/// TEMA 1

.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F4A94B
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

/// BLOQUE 1 -----------------------
.estilo___ul
  li
    margin-left: -1rem

.style___box_1_1
  background-color: $color-adicional-4
  padding: 0rem 0rem 0rem 1.5rem
  img
    margin-right: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    width: 100%
    mim-width: 600px !important
    border-bottom: 1px solid #b9b9b9!important
  thead
    border-top: 5px solid $color-acento-contenido !important
    background-color: $color-adicional-5 !important
  tbody
    background-color: white !important
  td
    padding: 1rem
    @media screen and (max-width: 1200px)
      padding: 0.5rem
  th
    padding: 1.5rem
    @media screen and (max-width: 1200px)
      padding: 0.5rem
.ajuste-border-tabla
  border-right: 1px solid #b9b9b9!important
.ajuste-color-tabla
  background-color: $color-adicional-5 !important
.texto-right
  text-align: right
.texto-left
  text-align: left
.ajuste__tabla
  @media screen and (max-width: 1200px)
    font-size: 12px

/// BLOQUE 2 -----------------------
.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-6
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-4
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding: 0rem
  li
    @media screen and (max-width: 1200px)
      width: 90%
  
/// BLOQUE 3 -----------------------
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FDEF92 !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #F6E15C !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.1rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 1rem !important
  background-color: $color-adicional-7
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  p
    padding: 0rem 1rem
  h4
    padding: 0rem 1rem
  @media screen and (max-width: 576px)
    padding: 1rem 1rem 1rem 1rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

/// BLOQUE 4 -----------------------
.video
  iframe
    border-radius: 10px !important

.tarjeta--boton
  background-color: $color-adicional-6
.tarjeta--boton:hover
  background-color: $color-adicional-4

.caja-titulos-cuarto-nivel
  background-color: $color-adicional-8
  border-radius: 30px
  display: inline-flex
  padding: 0.3rem 2rem

.style___box_2
  background-color: $color-adicional-3
  padding: 2rem 2rem 1rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.style___box_3
  background-color: $color-adicional-4
  padding: 2rem 2rem 1rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.estilo___i
  li
    margin-left: 1.2rem
    padding-right: 2rem
  
.fa-hat-cowboy
  color: #065116
.fa-redhat
  color: #065116

.style___box_4
  background-color: $color-adicional-9
  padding: 1.5rem

/// BLOQUE 5 -----------------------
.ajuste___color
  background-color: $color-adicional-3

.style___box_5
  background-color: $color-adicional-3
  padding: 0rem 1.5rem 0rem 0rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 6 -----------------------
.style___box_6
  background-color: $color-adicional-8
  padding: 1.5rem

/// BLOQUE 7 -----------------------
.style___box_7
  background-color: $color-adicional-6
  padding: 0.2rem 1.5rem 0.2rem 0rem
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 1.5rem 0rem 0rem

.bloque-texto-g.color-primario
  background-color: $color-adicional-1

/// BLOQUE 8 -----------------------
.tarjeta.color-primario
  background-color: $color-adicional-9
  padding: 1.5rem
  border-radius: 0px !important
  h4
    color: $color-sistema-texto
  em
    color: $color-sistema-texto
  p
    color: $color-sistema-texto
  
/// BLOQUE 9 -----------------------
.style___box_8
  background-color: $color-adicional-4
  padding: 1rem 0rem 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.style___box_9
  background-color: $color-adicional-3
  padding: 1rem 0rem 1rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.style___box_10
  background-color: $color-adicional-9
  border-radius: 10px
  padding: 2rem 2rem 2rem 1rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem



/// TEMA 2
.style___box_11
  background-color: $color-adicional-8
  padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3rem 2rem

.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-3
  padding: 2rem
.tabs-c
  border-bottom: none !important

.style___box_12
  background-color: $color-adicional-4
  border-radius: 10px
  padding: 1.5rem

.style___box_13
  background-color: $color-adicional-3
  padding: 0rem 1rem 0rem 0rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 1 -----------------------
.style___box_14
  background-color: $color-adicional-9
  padding: 0rem 0rem 0rem 1.5rem
  img
    margin-right: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 1.5rem

.estilo___i_1
  li
    margin-left: 2.5rem
    padding-right: 2rem
    @media screen and (max-width: 1200px)
      margin-left: -0.8rem
      padding-right: 0rem

.ajuste___color_1
  background-color: #FCF0DF !important
  border-radius: 0px !important
.ajuste___color_2
  background-color: $color-adicional-3 !important
  border-radius: 0px !important
.ajuste___color_3
  border-radius: 0px !important

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: $color-adicional-8
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      h4
        color: $color-sistema-texto
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $color-secundario
    h4
      text-align: center
      color: $color-sistema-texto
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.lista-ol--cuadro
  li
    display: flex
.lista-ol--cuadro__vineta
  color: $color-sistema-texto

.tarjeta.color-secundario
  background-color: $color-adicional-3
  padding: 1rem
  border-radius: 0px !important
  h4
    color: $color-sistema-texto
  em
    color: $color-sistema-texto
  p
    color: $color-sistema-texto

.ajuste___espacio
  margin-left: 2rem 
  padding-right: 2rem
  @media screen and (max-width: 1200px)
    margin-left: 0rem 
    padding-right: 0rem

.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab__text
  color: black
.tabs-a__tab
  background-color: $color-adicional-6
.color-acento-contenido--borde
  border: none !important
  background-color: $color-adicional-3 !important 
  padding: 3rem !important

.ajuste___color_4
  background-color: $color-adicional-9
  border-radius: 0px !important

.ajuste___color_5
  background-color: $color-adicional-1 !important

.tabs-b__tab
  background-color: $color-adicional-1
  border: none
.tabs-b__tab:hover
    background-color: $color-adicional-1
.tabs-b__tab--active
  background-color: $color-adicional-3
.tabs-b__tab--active:hover
  background-color: $color-adicional-3 !important
.tabs-b
  border: none
.tabs-b__content-item
  background-color: $color-adicional-3
.tabs-b__header
  background-color: $color-adicional-3
.ajuste__movil_3
  padding: 0rem 0rem 0rem 3rem
  @media screen and (max-width: 1200px)
    padding: 0rem 3rem

/// BLOQUE 4 -----------------------
.style___box_15
  background-color: $color-adicional-3
  padding: 3rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 5 -----------------------
.ajuste___color_8
  border-radius: 0px !important

/// BLOQUE 6 -----------------------
.ajuste___color_9
  background-color: $color-adicional-4 !important

.ajuste___color_10
  background-color: #ECEAEA !important
  border-radius: 0px !important

